<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELementary</title>
</head>
<body>
    <main>
        <h1>(EL)ementary</h1>
        <nav>
            <ul>
                <li><a href="#C1">Jump to Little pug, big adventure</a></li>
                <li><a href="#C2">Jump to Getting to know El</a></li>
                <li><a href="#C3">Jump to Frequently asked questions</a></li>
            </ul>
        </nav>
        <h2 id="C1">Little pug, big adventure.</h2>
        <p>We adopted El, an adorable pug cross, back in 2016 and over the course of the last few years we have learned a lot about her.</p>
        <h2 id="C2">Getting to know El</h2>
        <p>Here is a <i>very</i> short list of some of her favourite things in the world.</p>
        <ol>
            <li>Laps</li>
            <li>Naps</li>
            <li>Snacks</li>
            <li>Cuddle attacks</li>
        </ol>
        <h2 id="C3">Frequently asked questions</h2>
        <p><b>Is El a dog?</b></p>
        <p>Impossible to say. While she looks and smells like a dog, she has the temperament and mannerisms of a cat. When we put her in a dinosaur outfit (as you do) she also looks like <a href="https://en.wikipedia.org/wiki/Allie_Brosh">Allie Brosh</a> in that one <a href="http://hyperboleandahalf.blogspot.com/2013/10/menace.html">Hyperbole and a Half</a> comic.</p>
            <figure>   
                <img src="images/elandalliedino.png" width="75%" alt="On the left, El, on the right MS paint, child Allie. They are both wearing dino costumes.">
                <figcaption><small><i>El (right) and a crude, MS paint style rendering of Allie Brosh as a child (left). Both are wearing Dino costumes. They look eerily similar.</i></small></figcaption>
            </figure>
        <br>
        <p><b>Can I see a photo of El's tail?</b></p>
        <p>Oddly specific, but sure! You'll notice that it's very curly.</p>
            <figure>  
                <img src="images/eltail.jpg" width="60%" alt="A close up shot of El's extremely curly pug tail.">
                <figcaption><small><i>Proof that El's tail is <b>extremely</b> curly.</i></small></figcaption>
            </figure>
        <br>
        <p><b>What does El like to do in her free time?</b></p>
        <p>El is a creature of a few, very particular habits. She enjoys sleeping: in laps, one of her three beds, or in sunbeams. She appreciates a good walk, although she's a little weird about stepping on grass. But most of all, she really, really, <i>really</i> loves eating. Everything. Everywhere. And (if we don't keep an eye on her), all at once.</p>
            <figure>  
                <img src="images/elout.jpg" width="60%" alt="El, a small elderly pug, lies outisde and looks toward the left, at something outside the frame.">
                <figcaption><small><i>El, enjoying the outdoors and looking as pensive as a pug is capable of.</i></small></figcaption>
            </figure>
    </main>
    <br>
    <a href="https://en.wikipedia.org/wiki/Pug">Learn more about pugs on Wikipedia!</a>
    <br>
    <footer>&copy;MsInformed</footer>
</body>
</html>
